<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .one {
            height: 100px;  /* These are just absolute value (no scaling)*/
            width: 100px;
            border: 1px solid rebeccapurple;
            background-color: lightcoral;
        }
        /* screen size */
        /* screen height -> 100vh */
        /* screen width -> 100vh */
        .two {
            height: 30vh;  /* This changes according to the screen size */
            width: 50vw;
            border: 1px solid grey;
            background-color: lightgray;

        }
        .children {
            height: 50%;  /* Percentage is always related to its parent*/
            width: 50%;
            border: 2px solid yellow;
            background-color: lightgoldenrodyellow;
        }
    /* rem relative unit [font size of root element * specified value] */ /* root element is the html in this case with default size 16px */
    /* eg: for p tag, default font size = 16px, =>  (16 * 10) -> 160 */
        .three {
            height: 10rem;
            width: 10rem;
            border: 1px solid green;
            background-color: lightgreen;

        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two">
        <div class="children"></div>
    </div>
    <div class="three"></div>
</body>
</html>