<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .video-container {
            height: 100vh;
            width: 100vw;
            background-color: black;
        }
        video {
            height: 100%;
            width: 100%;
        }
        .record {
            background-color: whitesmoke;
            border: 1px solid;
            position: fixed;
            right: 5rem;
            top: 35vh;
            height: 4rem;
            width: 4rem;
            border-radius: 50%;
        }
        .click {
            background-color: whitesmoke;
            border: 1px solid;
            position: fixed;
            height: 4rem;
            width: 4rem;
            right: 5rem;
            top: 50vh;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <div class="video-container">
        <video class="video-box" autoplay></video>
    </div>
    <!-- <audio controls autoplay></audio> -->
    <button class="record round-btn">Record</button>
    <button class="click round-btn">Click</button>

    <script>
        let videoElem = document.querySelector("video");
        let recordBtn = document.querySelector(".record");
        let isRecording = false;
        let recordingData = [];

        
        let mediaRecoringObjectForCurrentStream;
        // Asks user access for given constraints 
        let constraint = {
            audio: true, 
            video: true
        }

        // Returns promise, of user reply 
        let userMediaPromise = navigator.mediaDevices.getUserMedia(constraint);

        // If resoved -> streams gets your stream 
        userMediaPromise
            .then(function(stream) {
                videoElem.srcObject = stream;  // srcObject represents your stream source

                //  Object for media recording
                mediaRecoringObjectForCurrentStream = new MediaRecorder(stream);

                mediaRecoringObjectForCurrentStream.ondataavailable = function(e) {
                    recordingData.push(e.data);  // Push chunks of data
                }

                // Download video on stop event of media object
                mediaRecoringObjectForCurrentStream.addEventListener("stop", function() {
                    // recordingData -> convert to url
                    // MIME type -> video/mp4

                    let blob = new Blob(recordingData, {type: "video/mp4"});  // MIME type for video
                    let url = window.URL.createObjectURL(blob);

                    let a = document.createElement("a");
                    a.download = "file.mp4";
                    a.href = url;
                    a.click();
                    recordingData = [];
                });
            })
            .catch(function(err) {
                alert("Please allow access to audio and video");
            })

            recordBtn.addEventListener("click", function() {
                if (isRecording == false) {
                    mediaRecoringObjectForCurrentStream.start();  // Start recording
                    recordBtn.innerText = "Recording..";
                }
                else {
                    mediaRecoringObjectForCurrentStream.stop();  // Stop recording
                    recordBtn.innerText = "Record";
                }

                isRecording = !isRecording;
            });
        </script>
</body>
</html>