<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rebeccapurple;
        margin: 0;
        color: white;
        font-size: 0.5rem;
    }
    .one {
        background-color: lightgreen;
        padding: 1rem;
    }

    /* BSBB -> Box-sizing: border-box */
    /* Here when BSBB not applied, padding added, output => border+wd+ht+padding gets added and increases area size of the box */
    .two {
        background-color: lightpink;
        height: 5rem;
        width: 5rem;
        padding: 2rem;
        margin:0 auto;
    }
    /* margin-auto works only for 100% width that is for block elements*/

    /* Here when BSBB applied, padding added, output => content will adjust within the box ht, wd and tries to apply padding within box (minus in the ht, wd)*/
    .three {
        background-color: lightblue;
        height: 5rem;
        width: 5rem;
        padding: 2rem;
        box-sizing: border-box;
        margin: 0 auto; 
    }
</style>
<body>
    <!--  element prefined height->❌-->
    <div class="one">hello 1</div>
    <!-- element predefined height  -->
    <div class="two">hello 2</div>
    <!-- height width -> rendred element (height /width) -->
    <div class="three">hello 2</div>
</body>

</html>